

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="VALINEJ">
  <meta name="keywords" content="">
  
    <meta name="description" content="高频小知识点总结  我是傻呗 Chapter1 绪论  我国无线电管理机构 工信部&#x2F;无线电管理局 波段划分  低中高甚特超级，地天天散散直线 ​	注意，c&#x3D;3x10的十次方，毫米波是从1mm到10mm 选高频的意义 提高频道利用率，增大信道容量，避免频道间的干扰，更适合天线的辐射与接受，d大于等于 入&#x2F;10 无线电发射机结构 调制&#x3D;&#x3D;&#x3D;》">
<meta property="og:type" content="article">
<meta property="og:title" content="高频小知识点总结">
<meta property="og:url" content="http://example.com/2023/02/16/%E9%AB%98%E9%A2%91%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="VALINEのBLOG">
<meta property="og:description" content="高频小知识点总结  我是傻呗 Chapter1 绪论  我国无线电管理机构 工信部&#x2F;无线电管理局 波段划分  低中高甚特超级，地天天散散直线 ​	注意，c&#x3D;3x10的十次方，毫米波是从1mm到10mm 选高频的意义 提高频道利用率，增大信道容量，避免频道间的干扰，更适合天线的辐射与接受，d大于等于 入&#x2F;10 无线电发射机结构 调制&#x3D;&#x3D;&#x3D;》">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-16T11:18:35.000Z">
<meta property="article:modified_time" content="2023-02-23T04:31:12.794Z">
<meta property="article:author" content="VALINEJ">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>高频小知识点总结 - VALINEのBLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":50,"cursorChar":"Or2","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":"flase","baidu":"53eff1a36a05dd648b02598fc669e993","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?53eff1a36a05dd648b02598fc669e993";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Val1neJ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cloud.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="高频小知识点总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-16 19:18" pubdate>
          2023年2月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">高频小知识点总结</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年2月23日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1>高频小知识点总结</h1>

<p>我是傻呗</p>
<h2>Chapter1 绪论</h2>

<p>我国无线电管理机构 工信部&#x2F;无线电管理局</p>
<p>波段划分  低中高甚特超级，地天天散散直线</p>
<p>​	注意，c&#x3D;3x10的十次方，毫米波是从1mm到10mm</p>
<p>选高频的意义</p>
<p>提高频道利用率，增大信道容量，避免频道间的干扰，更适合天线的辐射与接受，d大于等于 入&#x2F;10</p>
<p>无线电发射机结构</p>
<p>调制&#x3D;&#x3D;&#x3D;》中频滤波放大&#x3D;&#x3D;&#x3D;》上混频&#x3D;&#x3D;》射频滤波&#x3D;&#x3D;》射频功放&#x3D;&#x3D;》天线</p>
<p>载波                                                 本振</p>
<p>接收机</p>
<p>天线&#x3D;&#x3D;》滤波&#x3D;&#x3D;》低噪声放大器&#x3D;&#x3D;》下混频器&#x3D;&#x3D;》中频放大与滤波&#x3D;&#x3D;》解调器</p>
<p>​                                                             本地振荡器</p>
<p>这一章以选填为主，波段划分必考</p>
<h2>Chapter2 高频电路基础</h2>

<p>谐振回路完成 选频滤波，阻抗匹配（好像还有个相移网络</p>
<p>串并联谐振回路 BLLC，CLCL</p>
<p>振荡频率 根号下lc分之一</p>
<p>品质因数（无载）</p>
<p>抽头电路</p>
<p>电感抽头</p>
<p>电容抽头</p>
<p>噪声系数 def NF&#x3D;(Si&#x2F;Ni)&#x2F;(So&#x2F;No）</p>
<p>​	对于无源网络，噪声系数为额定功率增益的倒数:NF&#x3D;1&#x2F;KPm</p>
<p>级联 系统噪声系数主要取决于第一级  NF&#x3D;NF1+（NF2-1）&#x2F;KPm1+（NF3-1）&#x2F;（KPm1KPm2）。。。。</p>
<p>噪声温度 Te有NF&#x3D;1+T&#x2F;Te</p>
<p>接收机输入的最小信号功率或电压def为接收机灵敏度 Simin &#x3D; NF(S0&#x2F;N0)kTB</p>
<p>这章也就只能拿着    品质因数（有载和无载）以及最下面这些   折腾一下了</p>
<h2>Chapter3 高频放大器</h2>

<p><strong>高频小信号谐振功率放大器</strong></p>
<p>线性放大，在放大区</p>
<p>会 自激 因为Yre反向导纳&#x3D;&#x3D;&#x3D;》减小影响：中和法和失配法</p>
<p><strong>高频功率放大器</strong></p>
<p>集电极回路方程</p>
<p>​		转移特性曲线，四个 A B  C Q静态工作点</p>
<p>​		ic~ube转移特性曲线</p>
<p>​		交流功率</p>
<p>​		直流功率</p>
<p>​		波形系数</p>
<p>​		集电极利用系数</p>
<p>​		集电极损耗</p>
<p>​    	集电极效率</p>
<p>​        集电极饱和压降uces</p>
<p>负载特性</p>
<p>​	功率最高 临界状态</p>
<p>​	效率最高 弱过压状态</p>
<p>振幅特性Uc IC1 IC0</p>
<p>​	记住曲线 ，随着Ub升高，从欠压到临界到过压，欠压近似是一个斜线，过了临界就是平的了</p>
<p>​	故 放大振幅信号 欠压 放大等幅信号 过压（联想AM FM）</p>
<p>调制特性IC1</p>
<p> 也是要记住曲线</p>
<p>功放两个偏置：b基极（欠压到过压，UBB是x轴可以取负）与<strong>c集电极（UCC过压欠压，就这个不一样</strong>）</p>
<p>基极      放大振幅信号 欠压 放大等幅信号 过压（同振幅特性）</p>
<p>集电极  放大振幅信号 过压 放大等幅信号 欠压</p>
<p>ps：三个图像都类似，主要是集电极从过压到欠压和别的不一样</p>
<p><strong>高频功放实际电路  大题必考</strong></p>
<h2>Chapter4 正弦波振荡器</h2>

<p>是一个正反馈</p>
<p>起振条件 Yf RL F&gt;1,FAIF+FAIL+FAIF&#96;&#x3D;2NΠ n&#x3D;0，1，2，3</p>
<p><strong>平衡条件</strong>  Yf RL F&#x3D;1,FAIF+FAIL+FAIF&#96;&#x3D;2NΠ n&#x3D;0，1，2，3</p>
<p>稳定条件  考过</p>
<p>LC 振荡器 射同余异</p>
<p>电容反馈 扼流圈防止ce交流短路，Cb防止bc直流短路，<strong>计算反馈系数</strong></p>
<p>电感反馈</p>
<p>两种振荡器</p>
<p>都容易起振，电路简单</p>
<p><strong>电感 唯一优点 工作频率较宽，缺点工作频率不高</strong></p>
<p>比较一下两种振荡器，它们的特点是：<br>①两种电路都简单，容易起振；<br>②电感反馈振荡器工作频率不能过高，电容反馈振荡器频率可以较高；<br>③电容反馈振荡器输出波形比电感反馈振荡器输出波形好；<br>④电容反馈振荡器一般工作在固定频率，电感反馈振荡器工作频率范围<br>宽。(电感反馈振荡器仅有的优点)</p>
<p><strong>提高频率稳定度的措施；</strong><br>(1)提高振荡回路的标准性；<br>(2)减少晶体管的影响；<br>(3)提高回路的品质因数;<br>(4)减少电源、负载等的影响。</p>
<p><strong>石英晶体</strong>谐振器与 LC 谐振回路相比，特点是:</p>
<p>​	具有很高的标准性；</p>
<p>​	接入系数小</p>
<p>​	品质因数高。<br>​	</p>
<p>并联晶体&#x3D;&#x3D;&#x3D;》</p>
<p>振荡频率在 <strong>串联谐振频率与并联谐振频率</strong> 中间时&#x3D;&#x3D;》晶体呈感性等效为电感&#x3D;&#x3D;》电容振荡器（皮尔斯）</p>
<p>​																																&#x3D;&#x3D;》若实际电路为电感则叫米勒</p>
<p>​																							（等效成电感是真的，但是这个电路叫什么要看实际分析</p>
<p>串联晶体&#x3D;&#x3D;》等效为短路线</p>
<p><strong>这里必考电路等效！！！！计算</strong></p>
<h2>Chapter5 频谱的线性搬移电路</h2>

<p>实现频谱的线性搬移要用非线性器件sb</p>
<p>非线性 </p>
<p>​			非线性函数级数展开法、</p>
<p>​			线性时变电路分析法</p>
<p><strong>二极管</strong>（不能放大信号没有增益）</p>
<p>​	单二极管 开关函数</p>
<p>​	二极管平衡电路 k·</p>
<p>​	桥式电路</p>
<p>​	双平衡</p>
<p><strong>差分对电路</strong>（虽然我不会但是好像很重要）</p>
<p>​	单差分对电路</p>
<p>​	单差分对频谱搬移电路</p>
<p>​	双差分对频谱搬移电路</p>
<p>其他电路</p>
<p>​	三极管</p>
<p>​	场效应管 平方律</p>
<h2>Chapter6 振幅调制、解调混频</h2>

<p>大体很多！！！</p>
<h3>调幅</h3>

<p>AM</p>
<p>​	公式</p>
<p>​    产生框图</p>
<p>​	调幅灵敏度</p>
<p>​	调幅度</p>
<p>​	频带</p>
<p>DSB 调幅-调相信号</p>
<p>SSB 功率利用率最高</p>
<p>尝试方法：滤波法 要求有陡降特性</p>
<p>​					移相法 保证严格Π&#x2F;2的相差</p>
<p>调幅电路</p>
<p>高电平振幅调制电路</p>
<p>​	用高频功放</p>
<p>低电平</p>
<p>单二极管 仅AM,但是无法去除中心频率wc，故不能DSB</p>
<p><strong>二极管平衡电路</strong></p>
<pre><code class="hljs">     老重要了，可AM,DSB

     会分析换电源balabala
</code></pre>
<p><strong>桥式电路</strong></p>
<p>老重要了似乎</p>
<p><strong>双二极管平衡电路</strong></p>
<p>不含载波分量，只能DSB</p>
<p>单差分电路</p>
<p>理解</p>
<p>双差分电路 只能DSB</p>
<h3>调幅信号解调</h3>

<p>包络检波 and 同步检波（AKA相关解调）</p>
<p>包络 二极管峰值包络检波器</p>
<p>​		存在 惰性失真            原因：放电时常数tuo&#x3D;RC太大</p>
<p>​				 底部切割失真    原因：交直流电阻不相等且调幅度太大</p>
<p>同步 </p>
<p>​	两种形式：</p>
<p>​	乘积型：乘法器+LPF（令已调信号和一个与发射端同频同相的载波相乘，将结果经过低通</p>
<p>​	叠加型:   加法器+包络检波器（对输入信号插入一个很强的本地载波，再通过包络检波器取其包络（要求载波同频同相，且幅度足够大</p>
<h3>混频</h3>

<p>目的是提高接收机的选择性与稳定性</p>
<p>高中频</p>
<p>低中频</p>
<p>性能指标</p>
<p>  ：变频增益、噪声系数、失真与压缩、扁平压缩 3dB压缩电平、选择性</p>
<p>混频电路</p>
<p>晶体管混频电路 变频跨导</p>
<p><strong>场效应管混频器</strong></p>
<p><strong>二极管混频电路</strong></p>
<p>差分对电路</p>
<h3>混频器的干扰  必考</h3>

<p>干扰哨声（重要） 只与必须的两个信号有关，与外来无关， <strong>哨叫</strong>  </p>
<p>​									所以 <strong>不能靠提高前端电路选择性来抑制</strong></p>
<p>​							只能 <strong>合理选择中频，正确选择混频器工作状态，采用合理电路（场效应管无3次以上谐波）</strong></p>
<p>qp变频比</p>
<p>副波道干扰 干扰信号fj与本振fl组合形成假中频  <strong>串台、哨叫</strong>   干扰是外来的，都可以通过<strong>提高前端电路选择性去除</strong></p>
<p>​			可分为</p>
<p>​			中频干扰    <strong>提高前端电路选择性去除+中频陷波电路+合理选择中频+抵消一次项</strong></p>
<p>​			镜频干扰    <strong>提高前端电路选择性去除+合理选择中频+镜频抑制接收机</strong>（框图）</p>
<p>​			</p>
<p>​			组合副波道干扰</p>
<p>交调干扰  有用+干扰  与本振无关，有用消失时干扰也消失 </p>
<p>​					最强为4阶but因为本振为一阶所以习惯上称为三阶干扰</p>
<p>​          <strong>提高前端电路选择性去除+选用合适的器件与工作状态+选择合理的电路形式</strong></p>
<p>互调干扰 两个干扰同时存在同时消失</p>
<p>​		<strong>提高前端电路选择性去除+正确选择混频器工作状态+选择合理的电路形式</strong></p>
<h2>Chapter7 角度调制与解调（重中之重重中之重）</h2>

<p>角频率 w为 相位的导数</p>
<p>相位fai &#x3D; w的积分+个常数</p>
<h3>角度调制分析</h3>







<p>调频灵敏度</p>
<p>最大频偏</p>
<p>​    </p>
<p>调频指数</p>
<p>​	瞬时角频率</p>
<p>​	瞬时频偏</p>
<p>​	瞬时相偏</p>
<p>调香指数</p>
<p>调频+调相</p>
<p>间接调频</p>
<p>输入uΩ&#x3D;&#x3D;》积分&#x3D;&#x3D;》调相&#x3D;&#x3D;》FM</p>
<p>输入uΩ&#x3D;&#x3D;》微分&#x3D;&#x3D;》调频&#x3D;&#x3D;》PM</p>
<p>模拟调制一般用FM,PM用的少</p>
<p>调频方法FM</p>
<p>直接调频</p>
<p>​	调制电压 直接控制振荡器的振荡频率，使振荡频率按调制电压 变化	 </p>
<p>间接调频</p>
<p>​	输入&#x3D;&#x3D;》积分&#x3D;&#x3D;》调相&#x3D;&#x3D;》FM</p>
<p>​	矢量合成法</p>
<p>​			框图</p>
<p>​	可变移相法</p>
<p>​	可变延时法</p>
<p>扩大调频器线性频偏的方法</p>
<p>​	最大频偏与调制线性 对调频器是两两矛盾的</p>
<p>变容二极管直接调频电路</p>
<p>变容二极管利用 PN结反偏时结电容大小 随外加电压而变化的特性支撑的</p>
<p>​											反偏电压增大时结电容减小，繁殖变大</p>
<p>电容调制度</p>
<p>性能分析</p>
<p>1）cj作为回路总电容</p>
<p>优点 电路简单，工作频率高，容易获得大的频偏。</p>
<p>​		 频偏小时，非线性失真小。所需调制信号功率很小</p>
<p>缺点 中心频率稳定度不高，频偏大时，非线性失真大</p>
<p>2）作为部分电容接入振荡回路</p>
<h3>调频信号的解调（重要！！！！）</h3>

<p>解出FM调频信号&#x3D;&#x3D;》鉴频器</p>
<p>解出PM调相信号&#x3D;&#x3D;》鉴相器 </p>
<p>鉴频器性能指标</p>
<p>​	将 输入调频波的瞬时频率or瞬时频偏 变换为解调输出电压的变换器</p>
<p>​		u0-f曲线&#x3D;&#x3D;&#x3D;》斜率 鉴频跨导&#x3D;&#x3D;》该曲线不是完全线性&#x3D;存在一个门限，超出该门限的信噪比会急剧下降，甚至无法接受&#x3D;&#x3D;》鉴频器前加上限幅电路</p>
<p>鉴频方法</p>
<p>​	直接鉴频法</p>
<p>​			脉冲计数鉴频法</p>
<p>​	间接鉴频法</p>
<p>​			先对调频信号进行变化或处理，再提取原调制信号</p>
<p>​			可分为	振幅鉴频法 和 相位鉴频法</p>
<p>​							振幅鉴频法</p>
<p>​								1、时域微分法</p>
<p>​											框图 uFM&#x3D;&#x3D;》微分&#x3D;&#x3D;》包络检波&#x3D;&#x3D;》uo</p>
<p>​								2、斜率鉴频法</p>
<p>​											利用网络的线性幅频特性，</p>
<p>​											单调谐回路，由一个LC谐振网络+二极管包络检波器串联而成，其搞懂体统带通网络幅频特性的倾斜部分近似为线性区</p>
<p>​											双离谐鉴频器 上述单调谐线性范围太窄&#x3D;&#x3D;》用双，拓宽线性范围</p>
<p>​							相位鉴频法 </p>
<p>​								原理：FM&#x3D;&#x3D;&gt;FM-PM&#x3D;&#x3D;&gt;鉴相器完成相位–电压变化</p>
<p>​								正经的框图：</p>
<p>​									uFM&#x3D;&#x3D;》变换电路&#x3D;uFM-PM&#x3D;》鉴相器&#x3D;&#x3D;》uo</p>
<p>​										|                                                     ^</p>
<p>​										|                                                     |</p>
<p>​										 -—————————————–</p>
<p>​						可分为<strong>乘积型相位鉴频器</strong> 和 <strong>叠加型相位鉴频器</strong></p>
<p>​						乘积型相位鉴频器，还有个什么平衡式</p>
<p>​									uo&#x3D;&#x3D;》移相网络&#x3D;u2&#x3D;》乘法器&#x3D;&#x3D;》LPF&#x3D;&#x3D;&gt;uo			</p>
<p>​										   |                                     ^</p>
<p>​										   |                                     |</p>
<p>​											——————————-</p>
<p>​						叠加型相位鉴频器</p>
<p>​									uo&#x3D;&#x3D;》移相网络&#x3D;u2&#x3D;》加法器&#x3D;&#x3D;》包络检波&#x3D;&#x3D;&gt;uo			</p>
<p>​										   |                                     ^</p>
<p>​										   |                                     |</p>
<p>​											——————————-</p>
<p>​								接下来进一步说明这两个鉴频器</p>
<p>​										叠加型相位鉴频器</p>
<p>​									比例鉴频器	（类似于叠加型相位鉴频器）</p>
<h2>CHATPER 8 反馈控制电路</h2>

<p>自动增益控制电路 AGC</p>
<p>作用：信号通过AGC后，使得输出电压或功率维持稳定或减小动态范围</p>
<p>主要性能指标：动态范围，响应时间，稳定性</p>
<p>可分为简单AGC和延迟AGC</p>
<p>框图</p>
<p>自动频率控制电路AFC</p>
<p>AFC只是频率的负反馈电路，只能将输入的大频差变成输出的小频差，<strong>不能使频率误差为零</strong></p>
<p><strong>框图：</strong></p>
<p>锁相环PLL nb！！！PLL通过相位跟踪，可实现输出信号与参考信号同步，两者<strong>不存在频差只存在很小的相差</strong></p>
<p> PD是鉴相器，LF是环路滤波器，VCO是压控振荡器</p>
<p>框图</p>
<p>​				ur（t）（参考信号）&#x3D;&#x3D;》PD&#x3D;ud（t）&#x3D;》LF&#x3D;uc（t）&#x3D;》VCO&#x3D;&#x3D;&gt;uo（t）</p>
<p>​										             ^                                                                   |</p>
<p>​										             |                                                                   |</p>
<p>​								                      —————————–————————-</p>
<p>PLL工作过程</p>
<p>锁定状态</p>
<p>跟踪过程：当VCO控制频差大到足以补充固有频差Δw0时，环路锁定，若继续增大Δw0，环路会失锁</p>
<p>失锁状态</p>
<p>捕获状态</p>
<p>指标：</p>
<p>稳定性，</p>
<p>锁定精度，</p>
<p>由失锁进入锁定状态的时间，</p>
<p>环路能进入锁定与维持锁定的频率范围&#x3D;&#x3D;》前者以快捕带和捕获带表征，后者以同步带表征</p>
<p>环路对干扰或噪声的过滤能力</p>
<p>特性</p>
<p>1、环路锁定后，没有剩余频差</p>
<p>2、跟踪特性</p>
<p>3、滤波特性，窄带滤波</p>
<p>4、易于集成化</p>
<p>注意：环路锁定时，VCO输出频率与已调信号载波相同，但存在Π&#x2F;2的固定相移。</p>
<p>因此进过Π&#x2F;2移相后才能变成与输入已调信号的载频相同的信号，将其输入信号共同加到同步检波器就能得到解调信号的输出</p>
<p>框图，调频，鉴频，AM 同步检波</p>
<h3>频率合成器</h3>

<p>PLL的应用，作用是利用一个或多个基准频率，产生一系列等间隔的频率</p>
<p>技术指标</p>
<p>​	频率范围</p>
<p>​	频率间隔（频率分辨率）</p>
<p>​	频率转换时间</p>
<p>​	准确度与频率稳定度</p>
<p>​	频谱纯度</p>
<p>频率合成器类型</p>
<p>​	直接式频率合成器DS</p>
<p>​			两种方法 非相关合成方法（多个频率源），相关合成方法（一个频率源）</p>
<p>​	间接式频率合成器IS</p>
<p>​		又称锁相频率合成器		</p>
<p>​			基本数字锁相频率合成器 框图</p>
<p>​			由前置分配器的锁相频率合成器 框图</p>
<p>​	  	下变频锁相频率合成器 框图</p>
<p>​	<strong>直接式数字频率合成器DDS(重要！！！)</strong></p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>高频小知识点总结</div>
      <div>http://example.com/2023/02/16/高频小知识点总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>VALINEJ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月16日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年2月23日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/30/6%E3%80%81%E3%80%90%E5%B0%B1%E8%A6%81%E7%9E%8E%E6%90%9E%E3%80%91%E5%8D%95%E8%80%B3%E5%A4%B1%E8%81%AA%E6%B8%B8%E6%88%8F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="6、单耳失聪游戏解决方案">
                        <span class="hidden-mobile">6、单耳失聪游戏解决方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'valinej/blog_comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
